0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f01007bc T monitor
f01008f0 t nvram_read
f0100919 t check_va2pa
f010097d t boot_alloc
f0100a01 t check_page_free_list
f0100cb5 T page_init
f0100da3 T page_alloc
f0100e13 T page_free
f0100e69 T mem_init
f0101480 T page_decref
f01014a7 T pgdir_walk
f01014b1 T page_insert
f01014bb T page_lookup
f01014c5 T page_remove
f01014ca T tlb_invalidate
f01014d5 T mc146818_read
f01014ec T mc146818_write
f0101503 t putch
f0101516 T vcprintf
f010153c T cprintf
f0101550 t stab_binsearch
f0101646 T debuginfo_eip
f010186f t printnum
f010191e t getuint
f0101958 t sprintputch
f0101975 T printfmt
f0101992 T vprintfmt
f0101d3f T vsnprintf
f0101d8d T snprintf
f0101da7 T readline
f0101e80 T strlen
f0101e98 T strnlen
f0101eb9 T strcpy
f0101ed9 T strcat
f0101efb T strncpy
f0101f28 T strlcpy
f0101f63 T strcmp
f0101f89 T strncmp
f0101fc1 T strchr
f0101fe2 T strfind
f0101ffe T memset
f010204b T memmove
f01020b3 T memcpy
f01020c6 T memcmp
f01020ff T memfind
f0102122 T strtol
f0102200 T __udivdi3
f0102330 T __umoddi3
f0102481 T etext
f0102520 r charcode
f0102540 r togglecode
f0102640 r shiftcode
f01029a0 r commands
f0102f8c r error_string
f0102fb8 R __STAB_BEGIN__
f0107b84 R __STAB_END__
f0107b85 R __STABSTR_BEGIN__
f01098b0 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1410
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1441
f011453c b page_free_list
f0114540 b buf
f0114940 B panicstr
f0114944 B npages
f0114948 B kern_pgdir
f011494c B pages
f0114950 B end
